#2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N.

n=int(input("Insert number"))
i=0
while (2**i<n):
    print(2**i)
    i=i+1