#2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s=int(input("Insert number"))
p=int(input("Insert  number "))
d = s **2 - 4 * p
if s < 0 or p <= 0:
    print('Must be natural numbers')
else:
    if d < 0:
     print("there is no answer")
    else:
         x=(s+(s**2-4*p)**0.5)/2
         y=p/x
print(f"{s} , {p} -> {x} , {y}" )
